event-listener.name=hetu-listener
hetu.event.listener.type=AUDIT
#hetu.event.listener.listen.query.creation=true
#hetu.event.listener.listen.query.completion=true
#hetu.event.listener.logger.file=/tmp/hetu-events.log
#hetu.event.listener.logger.count=1
#hetu.event.listener.logger.limit=0
#hetu.event.listener.audit.file=/var/log/hetu/hetu-audit.log
#hetu.event.listener.audit.filecount=1
#hetu.event.listener.audit.limit=100000