hetu.metastore.type=hetufilesystem
# default is a built-in hetu filesystem that uses the local filesystem
hetu.metastore.hetufilesystem.profile-name=default
hetu.metastore.hetufilesystem.path=/tmp/hetu-metastore
