<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.hetu.core</groupId>
    <artifactId>hetu-heuristic-index-spi</artifactId>
    <version>010</version>
    <name>hetu-heuristic-index-spi</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <powermock.version>2.0.2</powermock.version>

        <airbase.version>91</airbase.version>
        <air.check.skip-license>false</air.check.skip-license>
        <air.check.fail-license>true</air.check.fail-license>
        <air.check.skip-checkstyle>false</air.check.skip-checkstyle>
        <air.check.fail-checkstyle>true</air.check.fail-checkstyle>
        <air.check.skip-jacoco>false</air.check.skip-jacoco>

        <!-- license headers -->
        <air.license.owner>${project.organization.name}</air.license.owner>
        <air.license.default-value>Copyright (C) ${project.inceptionYear} ${air.license.owner}</air.license.default-value>
        <air.license.ensure-match>Copyright \(C\) \d{4} .+</air.license.ensure-match>
        <air.license.header-file>license/apache-header.txt</air.license.header-file>

        <!-- checkstyle -->
        <air.checkstyle.config-file>checkstyle/airbase-checks.xml</air.checkstyle.config-file>
    </properties>

    <dependencies>
        <dependency>
            <groupId>io.airlift</groupId>
            <artifactId>aircompressor</artifactId>
            <version>0.13</version>
        </dependency>
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <version>6.10</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <version>2.28.2</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.powermock</groupId>
            <artifactId>powermock-module-testng</artifactId>
            <version>${powermock.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.powermock</groupId>
            <artifactId>powermock-api-mockito2</artifactId>
            <version>${powermock.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.3</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>com.mycila</groupId>
                <artifactId>license-maven-plugin</artifactId>
                <version>2.3</version>
                <dependencies>
                    <!-- This version must match the Airbase version. It will be updated by -->
                    <!-- the Maven Release plugin. The "project.version" property cannot be -->
                    <!-- used here as it will resolve to the version of the child project.  -->
                    <dependency>
                        <groupId>io.airlift</groupId>
                        <artifactId>airbase-policy</artifactId>
                        <version>${airbase.version}</version>
                    </dependency>
                </dependencies>
                <configuration>
                    <skip>${air.check.skip-license}</skip>
                    <skipExistingHeaders>true</skipExistingHeaders>
                    <failIfMissing>${air.check.fail-license}</failIfMissing>
                    <header>${air.license.header-file}</header>
                    <mapping>
                        <java>SLASHSTAR_STYLE</java>
                        <g>SLASHSTAR_STYLE</g>
                        <g4>SLASHSTAR_STYLE</g4>
                    </mapping>
                    <properties>
                        <inceptionYear>${project.inceptionYear}</inceptionYear>
                    </properties>
                    <headerSections>
                        <headerSection>
                            <key>COPYRIGHT_SECTION</key>
                            <defaultValue>${air.license.default-value}</defaultValue>
                            <ensureMatch>${air.license.ensure-match}</ensureMatch>
                            <multiLineMatch>false</multiLineMatch>
                        </headerSection>
                    </headerSections>
                    <strictCheck>true</strictCheck>
                    <aggregate>true</aggregate>
                    <useDefaultExcludes>true</useDefaultExcludes>
                    <encoding>${project.build.sourceEncoding}</encoding>
                    <validHeaders>
                        ../src/main/resource/license/license-header.txt
                    </validHeaders>
                    <excludes>
                        <exclude>.*/**</exclude>
                        <exclude>**/*.md</exclude>
                        <exclude>**/*.sh</exclude>
                        <exclude>**/*.txt</exclude>
                        <exclude>**/*.thrift</exclude>
                        <exclude>**/*.sql</exclude>
                        <exclude>**/*.releaseBackup</exclude>
                        <exclude>**/*.st</exclude>
                        <exclude>**/*.raw</exclude>
                        <exclude>**/*.ser</exclude>
                        <exclude>**/*.html</exclude>
                        <exclude>**/*.rst</exclude>
                        <exclude>**/*.xml</exclude>
                        <exclude>**/*.csv</exclude>
                        <exclude>**/*.tsv</exclude>
                        <exclude>**/*.properties</exclude>
                        <exclude>**/src/license/**</exclude>
                        <exclude>**/src/*/resources/**</exclude>
                    </excludes>
                    <includes>
                        <include>src/**</include>
                    </includes>
                </configuration>
                <executions>
                    <execution>
                        <id>default</id>
                        <phase>validate</phase>
                        <goals>
                            <goal>check</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <version>0.8.2</version>
                <executions>
                    <execution>
                        <id>default</id>
                        <goals>
                            <goal>prepare-agent</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>report</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>report</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <skip>${air.check.skip-jacoco}</skip>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-checkstyle-plugin</artifactId>
                <version>3.0.0</version>
                <dependencies>
                    <dependency>
                        <groupId>com.puppycrawl.tools</groupId>
                        <artifactId>checkstyle</artifactId>
                        <version>8.29</version>
                    </dependency>
                    <dependency>
                        <groupId>io.airlift</groupId>
                        <artifactId>airbase-policy</artifactId>
                        <version>${airbase.version}</version>
                    </dependency>
                </dependencies>
                <executions>
                    <execution>
                        <id>checkstyle</id>
                        <phase>validate</phase>
                        <goals>
                            <goal>check</goal>
                        </goals>
                        <configuration>
                            <skip>${air.check.skip-checkstyle}</skip>
                            <failOnViolation>${air.check.fail-checkstyle}</failOnViolation>
                            <includeTestSourceDirectory>true</includeTestSourceDirectory>
                            <configLocation>${air.checkstyle.config-file}</configLocation>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
